*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  height: 100%;
}

body {
  margin: 40px;
  font-family: "Open Sans", "sans-serif";
  background-color: #fff;
  color: #444;
  height: 100%;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  min-height: 100%;
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header"
    "sidebar"
    "project-grid"
    "footer";
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.project-grid {
  grid-area: project-grid;
  /* display: grid;
  grid-gap: 1rem; */

  /* grid-gap: 10px; */
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.card {
  padding: 0.5em;
  flex: 0 0 100%;
  max-width: 100%;

  /* height: 4rem; */
  text-align: center;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.portfolio-images {
  width: 100%;
  overflow: hidden;
}

.card:hover img {
  opacity: 0.75;
}

.card-link {
  text-decoration: none;
}
.footer {
  grid-area: footer;
}

@media screen and (min-width: 700px) {
  /* no grid support? */

  .wrapper {
    margin: 0 auto;

    /* grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 3fr auto; */
    grid-template-areas:
      "header header header"
      "sidebar sidebar sidebar "
      "project-grid project-grid project-grid"
      "footer footer footer";
  }

  .header,
  .footer {
    grid-column: 1 / -1;
  }
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .card {
    flex: 0 0 32.3333%;
    max-width: 33.3333%;
  }
}
